{
  "name": "requistion",
  "version": "1.0.0",
  "description": "requistion's api built on TypeScript",
  "main": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "post-install": "mkdir ./logs",
    "compile": "tsc",
    "start": "tsc && node ./dist",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.9.0"
  },
  "author": "Daniel Akanbi, Nnamdi",
  "contributors": [
    "Brian Iyoha"
  ],
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^5.20.1",
    "@socket.io/admin-ui": "^0.5.1",
    "@types/node-fetch": "^2.3.5",
    "app-root-path": "^2.1.0",
    "aws-sdk": "^2.463.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^7.1.2",
    "joi": "^14.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.6.1",
    "node-mysql-deadlock-retries": "^2.0.5",
    "nodemailer": "^6.6.3",
    "nodemailer-express-handlebars": "^6.1.0",
    "otp-generator": "^4.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.19.0",
    "sequelize-cursor-pagination": "^1.5.0",
    "sha1": "^1.1.1",
    "slugify": "^1.3.4",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^4.1.5",
    "tslib": "^1.9.3",
    "typescript": "^4.9.5",
    "uuid": "^3.3.2",
    "validator": "^13.6.0",
    "voucher-code-generator": "^1.1.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/joi": "^14.0.1",
    "@types/lodash": "^4.14.119",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.7",
    "@types/multer-s3": "^2.7.6",
    "@types/node": "^10.17.5",
    "nodemon": "^3.0.1",
    "tslint": "^5.11.0",
    "typescript": "^4.9.5"
  }
}
